{
  "name": "@morajlab/node-modules",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morajlab/node-modules.git"
  },
  "author": "Morteza Jamali <mortezajamali4241@gmail.com> (https://moraj.ir)",
  "license": "MIT",
  "scripts": {
    "preinstall": "npm config set '@morajlab:registry' https://node.bit.dev",
    "format:prettier": "prettier --write --ignore-unknown",
    "format:css": "stylelint",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "npm run format:prettier",
    "**/*.css": "npm run format:css"
  },
  "description": "Moraj Lab node modules",
  "bugs": {
    "url": "https://github.com/morajlab/node-modules/issues"
  },
  "homepage": "https://github.com/morajlab/node-modules#readme",
  "keywords": [
    "moraj",
    "morajlab",
    "node",
    "modules",
    "bit",
    "micro",
    "javascript",
    "typescript"
  ],
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "commitlint": "^15.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.0.3",
    "prettier": "^2.4.1",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "ts-node": "^10.4.0"
  }
}
